readme ===================================================================================================

■このファイルについて/使い方
このファイルはcflocssを採用したweb制作スターターキットです。
このフォルダを複製して、フォルダ名をプロジェクト名などにリネームし制作を開始してください。
制作を開始する際は、このファイルごとエディターで開くようにしてください。
なお、対応エディターは「vscode」ですので、それ以外での利用はしないようお願いします。

■vscodeの設定について
「.vscode」ディレクトリの中の「settings.json」でvscodeの設定をしています。
設定の内容は拡張機能「Live Sass Compiler(Glenn Marks版)」に関するものです。
メインとしてはsassのコンパイル設定で、sassの監視を開始した後は「/assets/scss/style.scss」のみコンパイルされます。
コンパイルされた後のファイルは「/css」内に吐き出されます。

■注意
上記のように設定していますので、ディレクトリを追加するのは問題ないですが、階層構造は変更しないようお願いします。
また、コンパイル元のscssファイルをリネームしないようにお願いします。

==========================================================================================================


